# samples

nats/Core/: Core.sln
nats/Core/TeamDotNet.JsonRpc.Nats/: ErrorCode.cs  IJsonRpcServer.cs  JsonRpcError.cs  JsonRpcException.cs  JsonRpcExecutorExt.cs  JsonRpcExt.cs  JsonRpcRequest.cs  JsonRpcResponse.cs  JsonRpcServer.cs  JsonRpcServiceProxyWrapper.cs  JsonRpcSubscription.cs  JsonRpcSubscriptionBackgroundService.cs  Readme.txt  TeamDotNet.JsonRpc.Nats.csproj
nats/Core/TeamDotNet.JsonRpc.Nats.Test/: DummyObject.cs  NatsJsonRpcTests.cs  TeamDotNet.JsonRpc.Nats.Test.csproj  TestJsonRpcExt.cs  TestJsonRpcSubscriptionBackgroundService.cs  TestProxy.cs
nats/Gateway/: Gateway.sln
nats/Gateway/TeamDotNet.Api.Gateway/: Dockerfile  ErrorDetails.cs  ErrorHandlingExt.cs  Program.cs  ServiceInitExt.cs  Startup.cs  TeamDotNet.Api.Gateway.csproj  appsettings.Development.json
nats/Gateway/TeamDotNet.Api.Gateway.Test/: TeamDotNet.Api.Gateway.Test.csproj  UnitTest1.cs
nats/Gateway/TeamDotNet.Api.Gateway/Controllers/HelloWorld/: HelloWorldController.cs
nats/Services/HelloWorld/: HelloWorld.sln
nats/Services/HelloWorld/HelloWorld.ApplicationService/: HelloWorld.ApplicationService.csproj  HelloWorldApplicationService.cs
nats/Services/HelloWorld/HelloWorld.Service/: ConfiguredBackgroundService.cs  HelloWorld.Service.csproj  HelloWorldBackgroundService.cs  Program.cs  SetupServicesExt.cs  appsettings.Development.json
nats/Services/HelloWorld/HelloWorld.Shared/: HelloWorld.Shared.csproj  HelloWorldMethods.cs  HelloWorldProxy.cs  HelloWorldServiceProxy.cs  IHelloWorldService.cs
